# Notino

./: Notino.sln
.github/workflows/: NotinoAPI.yml
Notino.API/: Document3333.txt  Document33334.txt  Document444.txt  Document555.txt  Document6666.txt  Document6789333.txt  Document678933355.txt  Document6789888987.txt  Document8.txt  Document87.txt  Document878.txt  Notino.API.csproj  Notino.postman_collection.json  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  document6798910701.txt
Notino.API/Controllers/: DocumentController.cs  WeatherForecastController.cs
Notino.API/Controllers/Common/: BaseController.cs
Notino.API/Middleware/: ExceptionMiddleware.cs
Notino.API/Properties/: launchSettings.json  serviceDependencies.NotinoAPI.json
Notino.API/Properties/ServiceDependencies/NotinoAPI/: apis1.arm.json
Notino.Application/: Notino.Application.csproj
Notino.Application.UnitTests/: Notino.Application.UnitTests.csproj
Notino.Application.UnitTests/Mocks/: MockDocumentRepository.cs  MockUnitOfWork.cs
Notino.Application.UnitTests/Orchestrators/: DocumentOrchestratorTests.cs  DocumentOrchestratorWithTwoRepositoriesTests.cs
Notino.Application.UnitTests/Repositories/: DocumentRepositoryTests.cs
Notino.Application/AsyncronousConstructs/: AsyncLock.cs
Notino.Application/Behaviours/: CachingBehavior.cs  ResponseAdaptationBehaviour.cs  ResponseConversionBehaviour.cs  ValidationBehavior.cs
Notino.Application/Caching/: ApplicationMemoryCache.cs
Notino.Application/Constants/ErrorMessages/: ResponseErrorMessages.cs
Notino.Application/Constants/HttpHeaders/: AcceptHeaders.cs
Notino.Application/Constants/Persistence/: PersistenceMessages.cs
Notino.Application/Constants/Validation/: ValidationMessages.cs
Notino.Application/Contracts/Caching/: IApplicationState.cs
Notino.Application/Contracts/Messaging/: ICacheableQuery.cs  ICommand.cs  ICommandHandler.cs  IPipelineHandler.cs  IQueryHandler.cs  IQueryRequest.cs
Notino.Application/Contracts/Persistence/: IDocumentRepository.cs  IRepository.cs  IUnitOfWork.cs
Notino.Application/Contracts/PersistenceOrchestration/: IDocumentPersistenceOrchestrator.cs
Notino.Application/Contracts/PersistenceOrchestration/Common/: IPersistenceOrchestrator.cs
Notino.Application/Contracts/ResponseConversion/Converters/: IResponseConverter.cs
Notino.Application/Contracts/ResponseConversion/Factory/: IResponseConverterFactory.cs
Notino.Application/DI/: ApplicationServicesRegistration.cs
Notino.Application/DTOs/Common/: BaseDto.cs  IBaseDto.cs  IRawResponseDto.cs  RawResponseDto.cs
Notino.Application/DTOs/Document/: DocumentDto.cs  DocumentDtoResponse.cs
Notino.Application/DTOs/Document/Validators/: CreateDocumentDtoValidator.cs  DocumentDtoValidator.cs  UpdateDocumentDtoValidator.cs
Notino.Application/Exceptions/: AlreadyExistsException.cs  BadRequestException.cs  NotFoundException.cs  NotSupportedMediaTypeException.cs  ValidationException.cs
Notino.Application/Factories/: CommonFactory.cs
Notino.Application/Features/Document/Handlers/Commands/: CreateDocumentHandler.cs  UpdateDocumentHandler.cs
Notino.Application/Features/Document/Handlers/Queries/: GetDocumentHandler.cs
Notino.Application/Features/Document/Requests/Commands/: CreateDocumentCommand.cs  UpdateDocument.cs  UpdateDocumentCommand.cs
Notino.Application/Features/Document/Requests/Commands/Common/: BaseDocumentCommand.cs  IBaseDocumentCommand.cs
Notino.Application/Features/Document/Requests/Queries/: GetDocumentRequest.cs
Notino.Application/PersistenceOrchestration/: DocumentPersistenceOrchestrator.cs
Notino.Application/PersistenceOrchestration/Common/: BasePersistenceOrchestrator.cs  PersistenceOrchestrator.cs
Notino.Application/PersistenceOrchestration/Document/: DocumentPersistenceOrchestrator.cs
Notino.Application/ResponseConversion/Converters/: JsonConverter.cs  XmlConverter.cs  XmsgpackConverter.cs
Notino.Application/ResponseConversion/Factory/: ResponseConverterFactory.cs
Notino.Application/Responses/: Response.cs
Notino.Application/Responses/Common/: BaseResponse.cs
Notino.Application/Settings/: CacheSettings.cs  PersistenceSettings.cs
Notino.CrossCutting/: Class1.cs
Notino.CrossCutting/Extensions/: StringExtensions.cs
Notino.Domain/: Document.cs  DocumentTag.cs  Tag.cs
Notino.Domain/Common/: BaseDomainEntity.cs  BaseDomainEntityWithRawJson.cs  IAuditableEntity.cs  IBaseDomainEntity.cs  IBaseDomainEntityWithRawJson.cs  IEntityWithRawJson.cs  ISoftDeletableEntity.cs
Notino.Domain/Contracts/Persistence/: IDocumentRepository.cs  IRepository.cs
Notino.Domain/Contracts/PersistenceOrchestration/: IDocumentPersistenceOrchestrator.cs
Notino.Domain/Entities/: Document.cs  DocumentTag.cs  Tag.cs
Notino.Domain/Entities/Common/: BaseDomainEntity.cs  BaseDomainEntityWithRawJson.cs  (+5 more)
Notino.Persistence.HDD/: Notino.Persistence.HDD.csproj
Notino.Persistence.HDD/Constants/: FileNames.cs
Notino.Persistence.HDD/DI/: FilePersistenceServicesRegistration.cs
Notino.Persistence.HDD/Repositories/: DocumentRepository.cs
Notino.Persistence.MSSQL/: DocumentDbContext.cs  Notino.Persistence.MSSQL.csproj  NotinoDbContext.cs
Notino.Persistence.MSSQL/DI/: PersistenceServicesRegistration.cs
Notino.Persistence.MSSQL/Migrations/: 20221211175440_Initial.Designer.cs  20221211175440_Initial.cs  20221216220840_Initial.Designer.cs  20221216220840_Initial.cs  20221218084920_Initial.Designer.cs  20221218084920_Initial.cs  20221218101034_Initial.Designer.cs  20221218101034_Initial.cs  20221219081832_Initial.Designer.cs  20221219142850_Initial.Designer.cs  20221219142850_Initial.cs  20221219215057_Initial.Designer.cs  20221219215057_Initial.cs  DocumentDbContextModelSnapshot.cs  NotinoDbContextModelSnapshot.cs
Notino.Persistence.MSSQL/Repositories/: DocumentRepository.cs
(+10 files in other folders)
